# lienzo-core

./: pom.xml
lienzo-core/: pom.xml
lienzo-core/src/main/java/com/ait/lienzo/client/core/animation/: AnimationScheduler.java
lienzo-core/src/main/java/com/ait/lienzo/client/core/shape/guides/: IGuidePrimitive.java
lienzo-core/src/main/java/com/ait/lienzo/client/widget/panel/impl/: LienzoFixedPanel.java
lienzo-webapp/: pom.xml
lienzo-webapp/src/main/tomcatconf/: context.xml
lienzo-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/ait/lienzo/client/core/config/: LienzoCorePlugin.native.js
src/main/java/com/ait/lienzo/client/core/shape/: HandleMapper.java  MagnetMapper.java  MagnetsPosition.java
src/main/java/com/ait/lienzo/client/core/util/: EdgeAndCenterIndex.java  Handles.java  WiresShape.java
src/main/webapp/: LienzoExamples.html
